@media screen and (min-width: 992px) {
  .header .nav .media {
    display: none;
  }
  .header .menu li a:after {
    display: none;
  }
  .header .navbar {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  /* global properties */
  .section__title h2 {
    font-size: 2.1rem;
  }
  .section__title p {
    font-size: 1.1rem;
  }
  .subtitle h3 {
    font-size: 1.35rem;
  }
  .subtitle p {
    font-size: 1rem;
  }
  /* header section */
  .header {
    min-height: 75vh;
  }
  .header .title h1 {
    font-size: 2.5rem;
  }
  .header .title h3 {
    font-size: 1.2rem;
  }
  .header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    min-height: 7vh;
    background-color: rgb(24, 24, 24);
    z-index: 1000;
  }
  .header .media {
    position: absolute;
    right: 0;
  }
  .header .navbar {
    margin-left: 1.5rem;
    display: flex;
    align-items: center;
    position: fixed;
    height: 30px;

    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
  }
  .header .menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    right: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(31, 30, 30);
    z-index: 10;
    overflow-x: hidden;
    transition: 0.4s ease right;
  }
  .header .menu.active {
    right: 0;
  }
  .header .navbar .nav__row {
    position: relative;

    width: 2.5rem;
    height: 0.25rem;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    transition: all 0.15s linear;
  }
  .header .navbar .nav__row::before,
  .header .navbar .nav__row::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 2px;
    background: rgb(255, 255, 255);
  }
  .header .navbar .nav__row::before {
    transform: translateY(-0.8rem);
    transition: all 0.15s linear;
  }
  .header .navbar .nav__row::after {
    transform: translateY(0.8rem);
  }
  .header .navbar.active .nav__row {
    background-color: #fff;
    transform: rotate(45deg);
  }
  .header .navbar.active .nav__row:before {
    background-color: #fff;
    transform: rotate(-90deg);
  }
  .header .navbar.active .nav__row:after {
    opacity: 0;
  }
  .header .menu li a:hover {
    color: #ffffff;
  }
  .header .menu .logo {
    display: none;
  }
  .header .menu li:not(:nth-child(4)) {
    margin: 0 0 2rem 0;
    padding: 0.5rem;
  }
  .header .menu li a:after {
    font-size: 6rem;
  }
  .header .menu li a {
    font-family: "Montserrat", sans-serif;
    font-size: 1.7rem;
  }
  /* about us section */
  .about-us .about-cr {
    align-items: flex-start;
  }
  .about-us .about-cr .about-us-item span {
    font-size: 2.8rem;
  }
  .about-us .about-cr .about-us-item p {
    font-size: 14px;
  }
  .about-us .about-cr .about-us-item {
    flex-basis: 38%;
  }
  /* team section */
  .team .picture-container .img {
    width: 10rem;
  }
  .team .picture-container .team-member a {
    font-size: 1.3rem;
  }
  /* services section */
  .services .services-items i {
    font-size: 3.5rem;
    border: 6px solid #fff;
    padding: 35px;
  }
  .services .services-items .cloud-1 {
    padding: 35px 27px;
  }
  .services .services-btn a {
    font-size: 1.1rem;
  }
  /* contact us section */
  .contact-us .contact-us-main {
    width: 100%;
  }
  .contact-us .contact-us-main i {
    font-size: 1.3rem;
  }
  .contact-us form {
    margin: 0 5% 0 5%;
  }
}
@media screen and (max-width: 768px) {
  /* header */
  .header .title h3 {
    line-height: 1.5;
  }
  /* about-us */
  .about-us .about-cr .about-us-item span {
    font-size: 2rem;
  }
  .about-us .about-cr .about-us-item p {
    font-size: .9rem;
  }
  /* team */
  .team .picture-container {
    margin-top: 1rem;
    padding-left: 4rem;
    align-items: flex-start;
    flex-direction: column;
  }
  .team .picture-container .img {
    margin-right: 2rem;
  }
  .team .picture-container .img img {
    margin-bottom: 0;
    width: 9rem;
  }
  .team .picture-container .team-member {
    text-align: left;
    flex-direction: row;
    align-items: center;
  }
  .team .picture-container .team-member p {
    line-height: 1.3;
    text-align: left;
    padding: .7rem 0;
  }
  /* services */
  .services {
    padding-top: 5rem;
  }
  .services .section__title p {
    line-height: 1.4;
  }
  .services .services-items {
    padding-top: 3.5rem;
    flex-direction: column;
  }
  .services .services-items .services-item {
    display: flex;
    flex-basis: 30%;
    padding: 1rem;
    text-align: left;
  }
  .services .services-items .services-item h3 {
    padding-top: 1rem;
  }
  .services .services-items .services-item p {
    text-align: left;
    padding: 0;
  }
  .services .services-item i {
    font-size: 3.2rem;
    margin-right: 2rem;
    padding: 2rem;
  }
  .services .services-item .cloud-1 {
    padding: 30px 25px 30px 25px;
  }
  .services .btn {
    margin-top: -2rem;
  }
  /* contact-us */
  .contact-us .contact-us-main {
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    margin: 20px 0px 20px 50px;
  }
  .contact-us .contact-us-main .contact-us-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-us .contact-us-main i {
    font-size: 1.1rem;
  }
  .contact-us .contact-us-main p {
    font-size: 0.97rem;
    margin-left: 20px;
  }
  .contact-us .form input[type="text"] {
    width: 100%;
    font-size: 0.9rem;
  }
  .contact-us .form textarea {
    font-size: 0.9rem;
    width: 100%;
    box-sizing: border-box;
  }
  .contact-us .form input[type="submit"] {
    width: 100%;  
    font-size: .9rem;
  }
  .contact-us .footer {
    font-size: 0.95rem;
  }
}
@media screen and (max-width: 576px) {
  /* header */
  .header .menu li {
    margin: 0;
  }
  .header .menu li a {
    font-size: 1rem;
  }
  .header .text h1 {
    padding: 0 20px 0 20px;
    font-size: 2.2rem;
    text-align: center;
  }
  .header .text h3 {
    padding: 0 20px 0 20px;
  }
  .header .menu-list li a:after {
    font-size: 4rem;
    letter-spacing: 5px;
  }
  .header .text h3 {
    line-height: 30px;
    font-size: 1.1rem;
    text-align: center;
  }
  .header .text .text-btn a {
    font-size: 12px;
  }
  /* about-us */
  .about-us .about-cr {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-us .about-cr .about-us-item span {
    font-size: 2.1rem;
  }
  .about-us .about-cr .about-us-item {
    margin-right: 10px;
    padding: 8px;
  }
  .about-us .about-cr .about-us-item:nth-child(2) {
    margin-top: 10px;
  }
  .about-us .about-cr .about-us-item p {
    font-size: 0.74rem;
  }
  /* team */
  .team .team-container {
    margin-bottom: 10px;
  }
  .team .team-container h2 {
    font-size: 1.95rem;
  }
  .team .picture-container {
    flex-direction: column;
    margin-left: 0;
  }
  .team-member-2 {
    margin: 0;
  }
  .team .team-container p {
    font-size: 1rem;
  }
  .team .picture-container .team-member .img {
    display: flex;
    align-items: center;
  }
  .team .picture-container img {
    width: 110px;
  }
  .team .picture-container .team-text h3 {
    font-size: 1.25rem;
  }
  .team .picture-container .team-text p {
    font-size: 1rem;
  }
  .team .picture-container .team-text i {
    font-size: 1.1rem;
  }
  /* services */
  .services .services-items {
    max-height: 700px;
  }
  .services .services-items .services-item {
    width: 900px;
  }
  .services .services-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin: 0;
  }
  .services .services-text h3 {
    margin: 0;
    line-height: 30px;
  }
  .services .services-text p {
    line-height: 20px;
  }
  .services .services-text {
    font-size: 1.95rem;
    margin-bottom: 40px;
  }
  .services .services-items .services-item {
    max-width: 80%;
  }
  .services .services-items .services-item p {
    text-align: left;
    font-size: 0.9rem;
  }
  .services .services-items .services-item .services-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .services .services-items .services-item .services-text-container h4 {
    margin: 0;
    font-size: 1.25rem;
    text-align: left;
  }
  .services .services-item i {
    font-size: 3.2rem;
    padding: 30px;
  }
  .services .services-text p {
    font-size: 14px;
  }
  .services .services-items {
    flex-direction: column;
  }
  .services .services-btn a {
    font-size: 0.9rem;
    padding: 15px 30px 15px 30px;
  }

  /* contact-us */
  .contact-us .contact-us-text {
    line-height: 35px;
  }
  .contact-us .contact-us-text h3 {
    margin-bottom: 0;
    font-size: 28px;
  }
  .contact-us-items .contact-us-text p {
    font-size: 14.5px;
    margin-top: 0;
  }
  .contact-us .contact-us-main {
    flex-direction: column;
    margin: 0;
    width: 200px;
    margin: 40px 30px 30px 0;
  }
  .contact-us .contact-us-main .contact-us-item p {
    text-align: left;
  }
  .contact-us form input[type="text"] {
    max-width: 90%;
  }
  .contact-us form textarea {
    width: 90%;
  }
  .contact-us form input[type="submit"] {
    font-size: 14px;
    width: 90%;
  }
  .contact-us .footer {
    font-size: 0.9rem;
    text-align: center;
  }
}
